{
    "name": "jamesryanbell/cloudflare",
    "description": "CloudFlare API - PHP",
    "license": "MIT",
    "version": "1.8.2",
    "keywords": ["cloudflare", "api"],
    "authors": [
        {
            "name": "James Bell",
            "email": "james@james-bell.co.uk"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Cloudflare\\": "src/CloudFlare"
        }
    }
}
